<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Back to School 2021 - Ghostdogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="generator" content="Hugo 0.80.0" /><meta property="og:site_name" content="Ghostdogs">
  <meta property="og:title" content="Back to School 2021">
  <meta property="og:description" content="">
  <meta property="description" content="">
  <meta property="og:url" content="https://ghostdogs.co.uk/blog/21-back-to-school-21/">
  <meta property="og:type" content="article">
  
    
      <meta property="og:image" content="https://ghostdogs.co.uk/img/H-Tameyes.jpg">
      <meta property="og:image:alt" content="Focussed">
    
  
  <link rel="stylesheet" href="/css/bundle.min.d9e04ae08c9b3049b766dbd4aeab7d862c5ea1d13679b621490e0f5df5507497.css" integrity="sha256-2eBK4IybMEm3ZtvUrqt9hixeodE2ebYhSQ4PXfVQdJc="><link rel="stylesheet" href="/css/add-on.css">
</head>

  <body>
    

<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/" class="nav">
        
          Blog
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu menu">
      
        
          
          <a href="/" class="nav link"><i class='fa fa-home'></i> Home</a>
        
      
        
          
          <a href="/about/" class="nav link"><i class='far fa-id-card'></i> About</a>
        
      
        
          
          <a href="/blog/" class="nav link"><i class='far fa-newspaper'></i> Blog</a>
        
      
        
          
          <a href="/gogrief/" class="nav link"><i class='fa fa-newspaper'></i> Go</a>
        
      
        
          
          <a href="/contact/" class="nav link"><i class='far fa-envelope'></i> Contact</a>
        
      
        
          
          <a href="/other/" class="nav link"><i class='fa fa-newspaper'></i> Other</a>
        
      
      <a href="#share-menu" class="nav link share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      <a href="#search-input" class="nav link search-toggle"><i class="fas fa-search">&nbsp;</i>Search</a>
    </menu>
    <a href="#search-input" class="nav search-toggle"><i class="fas fa-search fa-2x">&nbsp;</i></a>
    <a href="#share-menu" class="nav share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    
    <a href="#site-nav" class="nav nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="search" class="menu"><input id="search-input" class="search-input menu"></input><div id="search-results" class="search-results menu"></div></menu>
  
  
    <menu id="share-menu" class="flyout-menu menu">
      <h1>Share Post</h1>
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2f21-back-to-school-21%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Back%20to%20School%202021&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2f21-back-to-school-21%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro" >
  <a href="/"><img src="https://ghostdogs.co.uk/logo.png" class="circle" width="100" alt="Ghostdogs" /></a>
  <header>
    <h1>Ghostdogs</h1>
  </header>
  <main>
    <p>A journey through grief with autism.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        
        



























<li><a href="//twitter.com/@SeptGhostDogs" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>




<li><a href="//telegram.me/@GhostdogAlan" target="_blank" rel="noopener" title="telegram" class="fab fa-telegram"></a></li>






<li><a href="mailto:alan@ghostdogs.co.uk" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        
  <article class="post">
    <header>
  <div class="title">
    
      <h2><a href="/blog/21-back-to-school-21/">Back to School 2021</a></h2>
    
    
  </div>
  <div class="meta">
    <time datetime="2021-01-08 14:16:25 &#43;0000 UTC">January 8, 2021</time>
    <p>Alan Greenwell</p>
    <p>4-Minute Read</p>
  </div>
</header>

    <div id="socnet-share">
      




  
        <a href="mailto:?subject=Check%20out%20this%20post%20by Alan%20Greenwell&amp;body=https%3a%2f%2fghostdogs.co.uk%2fblog%2f21-back-to-school-21%2f" target="_blank" class="nav share-btn email" data-proofer-ignore>
          <p>Email</p>
        </a>
  

  
    
    <a href="//twitter.com/share?text=Back%20to%20School%202021&amp;url=https%3a%2f%2fghostdogs.co.uk%2fblog%2f21-back-to-school-21%2f" target="_blank" rel="noopener" class="nav share-btn twitter">
        <p>Twitter</p>
      </a>
  

  


    </div>
    <div class="content">
      <a href="/blog/21-back-to-school-21/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/H-Tameyes.jpg');">
    <img src="https://ghostdogs.co.uk/img/H-Tameyes.jpg" alt="Focussed">
  </a>
      <p>Over Christmas Tam has enough to deal with. I try my best to protect him and show him all of the love that he could want. We have as much fun as we can and when fun is not welcome we prop each other up and work through it.</p>
<p>During this Christmas Tam turned to wanting to go <strong>back to school</strong>. So from Christmas day we started the countdown to going back to school. I knew it was by no means certain that school would be open but all I could do was hope for Tams sake that it would be open on the 4th January. Countdown was started, we made a visual diary and removed a day from the diary every wake up. It worked and helped Tam.</p>
<p>Then a day came that I halted the countdown in my own mind and tried to keep Tam as busy as I could. I needed to start moving away from disappointment for Tam. Protection protocol started to take effect again.</p>
<p>The news started to show that we were heading towards another lockdown. Even if Boris could not see it, I could feel the disappointment building. Now keeping Tam busy is hard. Sometimes he wants engagement, sometimes nothing will engage him. Also once he becomes fixed on something it is all but impossible to move him off the subject. After starting on Christmas day with his fixation with school, by the 29th I was starting the inevitable work to move the goal posts and get him ready for <strong>no</strong> <strong>school</strong>. I started the delicate and uncertain work of bending Tam away from the disappointment and working towards our process of home schooling.</p>
<p>Now, during the first lockdown we worked hard on home schooling. It became a constant for us. Tam being nocturnal made no difference. We could be doing reading work at 3am as easily as he would do at school at 3pm. Speech therapy was a great success during this time. Tam used his voice loud and proud and I was getting much better verbal requests that being dragged around the flat with no idea what he wanted. It felt like we were in this mode again and that was OK as far as I was concerned, I just had to convince Tam of it.</p>
<p>The first of January comes and the news is full of the new Covid strain. Talk of full lockdown is everywhere.</p>
<p>Over the next few days information was mixed and difficult to cut through however it looked like if a child has an EHCP then they will be <strong>at school</strong>. So SEND schools will be open. Not totally clear and no clear advice available. I had to take the advice that was available and work on the fact that it appeared that possibly or improbably Tam would be <strong>at school</strong> on January 4th.</p>
<p>Saturday and Sunday (2nd and 3rd January) I carefully went through the process of having Tam prepared for school. We followed the normal weekend tasks of preparing ourselves.</p>
<p>Sunday arrived with still broken sleep. Late on Sunday I got the news I was expecting but dreading. <strong>School would be closed</strong> on Monday. Understandable with everything going on. Even more understandable with the confusion the government is handing out to people.</p>
<p>Tam reacted to <strong>no school</strong> really badly. Full bore meltdowns.</p>
<p>Monday brought us news that it might be school on Tuesday but and a big but we would be finding out later in the day. I had to make the decision that was best for Tam for the moment and continue to tell him no school tomorrow. Not full on meltdowns but bad enough.</p>
<p>Tuesday arrived and special news arrived in that Tam had been offered a place at <strong>school</strong> due to the problems he had been having before christmas and how his teacher did not want to lose the progress that we had been working so hard to make with Tam.</p>
<p>For Tam this was the best news. So I told him and what a big smile I got. He was so excited.</p>
<p>Well, three days on and he has been a happy excited boy. For the first time in 3 years I feel that I am succeeding as his Dad.</p>
<p>With all this said we take each day as it comes. It does still feel we have the worst of Covid to come and that will change even school time. Each day as it comes.</p>

    </div>
    <footer>
      <div class="stats">
  
    <ul class="categories">
      
        
          <li><a class="article-terms-link" href="/categories/grief/">grief</a></li>
        
      
    </ul>
  
  
    <ul class="tags">
      
        
          <li><a class="article-terms-link" href="/tags/autism/">autism</a></li>
        
      
    </ul>
  
</div>

    </footer>
  </article>
  
    

  
  <div class="pagination">
    
    
      <a href="/blog/long-time-gone/" class="button right"><span>Long time gone</span></a>
    
  </div>

      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent Posts</h1>
      </header>
      
      <article class="mini-post">
          <a href="/blog/21-back-to-school-21/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/H-Tameyes.jpg');">
    <img src="https://ghostdogs.co.uk/img/H-Tameyes.jpg" alt="Focussed">
  </a>
        <header>
          <h2><a href="/blog/21-back-to-school-21/">Back to School 2021</a></h2>
          <time class="published" datetime="2021-01-08 14:16:25 &#43;0000 UTC">January 8, 2021</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/long-time-gone/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/H-facehood.jpg');">
    <img src="https://ghostdogs.co.uk/img/H-facehood.jpg" alt="Keeping Warm">
  </a>
        <header>
          <h2><a href="/blog/long-time-gone/">Long time gone</a></h2>
          <time class="published" datetime="2020-12-30 22:58:11 &#43;0000 UTC">December 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-alittlepolitics/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg');">
    <img src="https://ghostdogs.co.uk/img/hw-bw-sunrise.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-alittlepolitics/">World View</a></h2>
          <time class="published" datetime="2020-10-04 00:01:00 &#43;0000 &#43;0000">October 4, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-musicforhealing/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-memory%20box%20and%20memory%20wall.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-musicforhealing/">Music for Healing</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
          <a href="/blog/1-octoberishere/" class="image" style="--bg-image: url('https://ghostdogs.co.uk/img/h-introduction.jpg');">
    <img src="https://ghostdogs.co.uk/img/h-introduction.jpg" alt="Tam &amp; Mammy">
  </a>
        <header>
          <h2><a href="/blog/1-octoberishere/">October is here</a></h2>
          <time class="published" datetime="2020-10-01 03:17:24 &#43;0000 &#43;0000">October 1, 2020</time>
        </header>
      </article>
      
      
        <footer>
          <a href="/blog/" class="button">See More</a>
        </footer>
      
    </section>
  

  
    

      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
          
          <li>
              <a href="/categories/grief/">grief<span class="count">99</span></a>
          
          <li>
              <a href="/categories/go-programming/">go-programming<span class="count">4</span></a>
          
          <li>
              <a href="/categories/autism/">autism<span class="count">3</span></a>
          
          <li>
              <a href="/categories/back-to-school/">back-to-school<span class="count">2</span></a>
          
          <li>
              <a href="/categories/isolation/">isolation<span class="count">2</span></a>
          
          <li>
              <a href="/categories/aside/">aside<span class="count">1</span></a>
          
          <li>
              <a href="/categories/birthdays/">birthdays<span class="count">1</span></a>
          
          <li>
              <a href="/categories/change/">change<span class="count">1</span></a>
          
          <li>
              <a href="/categories/healing/">healing<span class="count">1</span></a>
          
          <li>
              <a href="/categories/photography/">photography<span class="count">1</span></a>
          
          </li>
        </ul>
      </section>
    
  

  
    <section id="mini-bio">
      <header>
        <h1>About</h1>
      </header>
      <p>Want to know more about us?</p>
      <footer>
        <a href="/about" class="button">Learn More</a>
      </footer>
    </section>
  
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    © 2021 Alan Greenwell
      <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.80.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      <script src="/js/highlight.js"></script>
    
    <script>hljs.initHighlightingOnLoad();</script><script src="/js/bundle.min.b4e669fa428a81defb8af0916c53f39cd1b8e0bbab22199c06f0b182907ba474.js" integrity="sha256-tOZp&#43;kKKgd77ivCRbFPznNG44LurIhmcBvCxgpB7pHQ="></script>
    <script src="/js/add-on.js"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-146143498-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    </div>
  </body>
</html>
